OPAFM Program Parameters as CC implemetation
by jambonbill


OPA_PROGRAM_PARAMETERS
-------------------------------
CC#0x00 OPA_PROGRAM_NAME (8 bytes)	0
CC#0x08 OPA_PROGRAM_ALGORYTHM		8
CC#0x09 OPA_PROGRAM_VOLUME			9
CC#0x0A OPA_PROGRAM_PANNING			10
CC#0x0B OPA_PROGRAM_FLAGS			11


OPERATOR1 Parameters as CC -> CC values are multiplied per 2 to 'tranform' 7 to 8 bit
--------------------------------
CC#0x10 OPA_OP_VOLUME
CC#0x11 OPA_OP_COARSE
CC#0x12 OPA_OP_FINE
CC#0x13 OPA_OP_ENVATTACK
CC#0x14 OPA_OP_ENVDECAY
CC#0x15 OPA_OP_ENVSUSTAINLEVEL
CC#0x16 OPA_OP_ENVINITLEVEL
CC#0x17 OPA_OP_ENVRELEASE
CC#0x18 OPA_OP_LFOSPEED
CC#0x19 OPA_OP_LFOAMOUNT
CC#0x1A OPA_OP_FEEDBACK
CC#0x1B OPA_OP_FLAGS

---------------------------------

OPERATOR (n) Parameters as CC

"OPA_OP_PARAMETERS"
--------------------------------
0xn0 OPA_OP_VOLUME
0xn1 OPA_OP_COARSE
0xn2 OPA_OP_FINE
0xn3 OPA_OP_ENVATTACK
0xn4 OPA_OP_ENVDECAY
0xn5 OPA_OP_ENVSUSTAINLEVEL
0xn6 OPA_OP_ENVINITLEVEL
0xn7 OPA_OP_ENVRELEASE
0xn8 OPA_OP_LFOSPEED
0xn9 OPA_OP_LFOAMOUNT
0xnA OPA_OP_FEEDBACK
0xnB OPA_OP_FLAGS


Kit Samples
-------------------
meh...