OPAFM Program Parameters as CC implemetation
by jambonbill
--
http://fredslab.net/opa/opa_reference_manual_0.1.pdf



OPA_PROGRAM_PARAMETERS
-------------------------------
Hex|Dec|Parameter
x00|  0|OPA_PROGRAM_NAME (8 bytes)
x08|  8|OPA_PROGRAM_ALGORITHM (0-16)
x09|  9|OPA_PROGRAM_VOLUME
x0A| 10|OPA_PROGRAM_PANNING
x0B| 11|OPA_PROGRAM_FLAGS (?)
--------------------------------
OPERATOR 1
--------------------------------
Hex|Dec|Parameter
x10| 16|OPA_OP_VOLUME
x11| 17|OPA_OP_COARSE
x12| 18|OPA_OP_FINE
x13| 19|OPA_OP_ENVATTACK
x14| 20|OPA_OP_ENVDECAY
x15| 21|OPA_OP_ENVSUSTAINLEVEL
x16| 22|OPA_OP_ENVINITLEVEL
x17| 23|OPA_OP_ENVRELEASE
x18| 24|OPA_OP_LFOSPEED
x19| 25|OPA_OP_LFOAMOUNT
x1A| 26|OPA_OP_FEEDBACK
x1B| 27|OPA_OP_FLAGS
---------------------------------
OPERATOR 2
--------------------------------
Hex|Dec|Parameter
x20| 32|OPA_OP_VOLUME
x21| 33|OPA_OP_COARSE
x22| 34|OPA_OP_FINE
x23| 35|OPA_OP_ENVATTACK
x24| 36|OPA_OP_ENVDECAY
x25| 37|OPA_OP_ENVSUSTAINLEVEL
x26| 38|OPA_OP_ENVINITLEVEL
x27| 39|OPA_OP_ENVRELEASE
x28| 40|OPA_OP_LFOSPEED
x29| 41|OPA_OP_LFOAMOUNT
x2A| 42|OPA_OP_FEEDBACK
x2B| 43|OPA_OP_FLAGS
---------------------------------
OPERATOR 3
---------------------------------
Hex|Dec|Parameter
x30| 48|OPA_OP_VOLUME
x31| 49|OPA_OP_COARSE
x32| 50|OPA_OP_FINE
x33| 51|OPA_OP_ENVATTACK
x34| 52|OPA_OP_ENVDECAY
x35| 53|OPA_OP_ENVSUSTAINLEVEL
x36| 54|OPA_OP_ENVINITLEVEL
x37| 55|OPA_OP_ENVRELEASE
x38| 56|OPA_OP_LFOSPEED
x39| 57|OPA_OP_LFOAMOUNT
x3A| 58|OPA_OP_FEEDBACK
x3B| 59|OPA_OP_FLAGS
---------------------------------
OPERATOR 4
---------------------------------
Hex|Dec|Parameter
x40| 64|OPA_OP_VOLUME
x41| 65|OPA_OP_COARSE
x42| 66|OPA_OP_FINE
x43| 67|OPA_OP_ENVATTACK
x44| 68|OPA_OP_ENVDECAY
x45| 69|OPA_OP_ENVSUSTAINLEVEL
x46| 70|OPA_OP_ENVINITLEVEL
x47| 71|OPA_OP_ENVRELEASE
x48| 72|OPA_OP_LFOSPEED
x49| 73|OPA_OP_LFOAMOUNT
x4A| 74|OPA_OP_FEEDBACK
x4B| 75|OPA_OP_FLAGS
---------------------------------
Methods
---------------------------------
Hex|Dec|Parameter
xxx|000|Clear(?)
xxx|000|Randomize(?)
xxx|000|Load(?)
xxx|000|Save(?)


